<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./assets/css/estilo.css" />
    <title>Carro de compras</title>
  </head>
  <body>
    <div class="container mt-2">
      <div class="row">
        <div class="col">
          <img src="./assets/img/logo.jpg" id="logo" />
        </div>
        <div class="col">
          <ul class="submenu">
            <li class="nav item">
              <img src="./assets/img/cart.png" id="img-carrito" />
              <div id="carrito">
                <table id="lista-carrito" class="table table-hover">
                  <thead>
                    <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th>SKU</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>

                <a
                  href="#"
                  id="vaciar-carrito"
                  class="btn btn-outline-dark mt-auto"
                  >Vaciar Carrito</a
                >
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="container">
      <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
          <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Compra con estilo donde Lola !</h1>
            <p class="lead fw-normal text-white-50 mb-0">
              La que mas barato vende !
            </p>
          </div>
        </div>
      </header>
    </div>
    <div class="container px-4 px-lg-5 mt-5" id="lista-productos">
      <div
        class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
      >
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/img/bottle-1860617_640.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Crema de Manos</h5>
              <p class="card-text">$ 35.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="99"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/img/camiseta.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Camiseta Nacional</h5>
              <p class="card-text">$ 55.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="98"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/img/casio-8392121_640.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Reloj Casio Unisex</h5>
              <p class="card-text">$ 185.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="96"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/img/chaqueta.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Chaqueta Sport</h5>
              <p class="card-text">$ 135.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="90"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>








        



        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/img/perfume 1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Perfume Para Dama</h5>
              <p class="card-text">$ 95.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="87"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/img/sunglasses-84876_640.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Gafas de sol de moda</h5>
              <p class="card-text">$ 60.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="88"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/img/perfume 2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Locion para Caballero</h5>
              <p class="card-text">$ 115.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="86"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img src="/assets/img/zapatos.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Zapato Casual Unisex</h5>
              <p class="card-text">$ 200.000</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="80"
                >Agregar al Carrito</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container py-5 bg-dark">
      <p class="m-0 text-center text-white">
        Copyright 2025 &copy; Lola Store
        <br />
        Interior de la Galeria - Local 203 - Cartago
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
